Language detection:
  - extension to language

NodeJs:
  - Check import of others services
  ✔ Detect Elasticsearch @done(23-04-26 11:20)
  ✔ Detect Sentry @done(23-04-26 11:15)
  ✔ Detect Datadog @done(23-04-26 11:14)
  ✔ Detect Hotjar @done(23-04-26 11:17)
  ✔ Detect LogRocket @done(23-04-26 11:18)
  ✔ Detect New Relic @done(23-04-26 11:19)

Terraform:
  - GCP
    - Kubernetes
    - Postgres
    - GCE
    - Cloud run
    - GCS
  - AWS
    - ???

Prisma:
  - Type of DB

Docker Compose:
  ✔ Parse images @done(23-04-26 12:09)

Firebase:
  - Hosting
  - DB

Global:
- Detect Vercel
- Detect github pages
- Detect Cloudflare
- Detect Netlify
- Detect Zeit
- Detect Fly.io
- Detect Heroku
- Detect Render
- Detect Dependabot
- Detect Renovate


Don't forget:
- MySQL
- MariaDB
- Microsoft SQL Server
- Oracle DBMS
- PostgreSQL
- MongoDB
- Redis
- Cassandra
- Elasticsearch
- SQLite
- Snowflake
