Language detection:
  ✔ extension to language @done(23-04-29 14:51)

NodeJs:
  - Check import of others services
  ✔ Detect Elasticsearch @done(23-04-26 11:20)
  ✔ Detect Sentry @done(23-04-26 11:15)
  ✔ Detect Datadog @done(23-04-26 11:14)
  ✔ Detect Hotjar @done(23-04-26 11:17)
  ✔ Detect LogRocket @done(23-04-26 11:18)
  ✔ Detect New Relic @done(23-04-26 11:19)
  - Amplitude
  - Google Analytics
  ✔ strapi @done(23-04-28 18:24)
  ✔ docsearch @done(23-04-27 14:38)
  - Slack
  - Github API (octokit)
  ✔ Storybook @done(23-04-28 18:10)
  ✔ Webpack @done(23-04-29 14:51)
  ✔ Rollup @done(23-04-29 14:51)
  ✔ Esbuild @done(23-04-29 14:51)
  - Store every dependencies in Payload
  - Detect link between component a posteriori based on component name

Terraform:
  ✔ Kubernetes @done(23-05-02 11:45)
  ✔ GCP @done(23-05-02 11:39)
    - Postgres
    - GCE
    - Cloud run
    - GCS
  ✔ AWS @done(23-05-02 11:41)
    - ???
  ✔ Azure @done(23-05-02 11:41)
    - ???
  ✔ alibaba cloud @done(23-05-02 11:46)
    - ???
  ✔ oracle cloud @done(23-05-02 11:45)
    - ???
  ✔ Mongo DB Atlas @done(23-05-02 12:09)
  ✔ Elastic stack @done(23-05-02 12:13)
  - CockroachDB
  - Redis cloud
  - snowflake
  - couchbase capella
  - akamai
  - digital ocean
  - scaleway
  - wavefront
  - cloudflare
  - fastly
  - Heroku
  - Auth0
  - Okta
  - Snyk
  - Pagerduty
  - databricks
  - ovh

Prisma:
  - Type of DB

Docker Compose:
  ✔ Parse images @done(23-04-26 12:09)

Firebase:
  - Hosting
  - DB

Global:
✔ Detect Vercel @done(23-04-27 11:02)
✔ Detect github pages @done(23-04-29 15:20)
- Detect Cloudflare
✔ Detect Netlify @done(23-04-28 17:13)
✔ Detect Fly.io @done(23-04-28 17:13)
- Detect Heroku (did not find any way)
✔ Detect Render @done(23-04-29 14:56)
✔ Detect Dependabot @done(23-04-29 14:36)
✔ Detect Renovate @done(23-04-28 17:20)
✔ Circleci @done(23-04-27 11:02)
✔ Travisci @done(23-04-27 11:04)
- Codecov
✔ Relativeci @done(23-04-27 11:44)
✔ TeamCity @done(23-04-29 14:36)
✔ Jenkins @done(23-04-29 14:45)
- Bitrise
✔ Cypress @done(23-04-27 15:21)
- Supabase
✔ Github actions @done(23-04-27 15:16)
GCP:
  - Big Query
  - Cloud storage
  - Pub Sub


Don't forget:
✔ MySQL @done(23-04-28 10:56)
✔ MariaDB @done(23-04-28 10:56)
- Microsoft SQL Server
- Oracle DBMS
✔ PostgreSQL @done(23-04-28 10:56)
✔ MongoDB @done(23-04-28 10:56)
✔ Redis @done(23-04-28 10:56)
✔ Cassandra @done(23-04-28 10:56)
✔ Elasticsearch @done(23-04-28 10:56)
- SQLite
- Snowflake
