Language detection:
  - extension to language

NodeJs:
  - Check import of others services
  ✔ Detect Elasticsearch @done(23-04-26 11:20)
  ✔ Detect Sentry @done(23-04-26 11:15)
  ✔ Detect Datadog @done(23-04-26 11:14)
  ✔ Detect Hotjar @done(23-04-26 11:17)
  ✔ Detect LogRocket @done(23-04-26 11:18)
  ✔ Detect New Relic @done(23-04-26 11:19)
  - Amplitude
  - Google Analytics
  ✔ strapi @done(23-04-28 18:24)
  ✔ docsearch @done(23-04-27 14:38)
  - Slack
  - Github API (octokit)
  ✔ Storybook @done(23-04-28 18:10)
  - Webpack
  - Rollup
  - Esbuild

Terraform:
  - GCP
    - Kubernetes
    - Postgres
    - GCE
    - Cloud run
    - GCS
  - AWS
    - ???

Prisma:
  - Type of DB

Docker Compose:
  ✔ Parse images @done(23-04-26 12:09)

Firebase:
  - Hosting
  - DB

Global:
✔ Detect Vercel @done(23-04-27 11:02)
- Detect github pages
- Detect Cloudflare
✔ Detect Netlify @done(23-04-28 17:13)
- Detect Zeit
✔ Detect Fly.io @done(23-04-28 17:13)
- Detect Heroku
- Detect Render
- Detect Dependabot
✔ Detect Renovate @done(23-04-28 17:20)
✔ Circleci @done(23-04-27 11:02)
✔ Travisci @done(23-04-27 11:04)
- Codecov
✔ Relativeci @done(23-04-27 11:44)
- TeamCity
- Jenkins
- Bitrise
✔ Cypress @done(23-04-27 15:21)
- Supabase
✔ Github actions @done(23-04-27 15:16)
GCP:
  - Big Query
  - Cloud storage
  - Pub Sub


Don't forget:
✔ MySQL @done(23-04-28 10:56)
✔ MariaDB @done(23-04-28 10:56)
- Microsoft SQL Server
- Oracle DBMS
✔ PostgreSQL @done(23-04-28 10:56)
✔ MongoDB @done(23-04-28 10:56)
✔ Redis @done(23-04-28 10:56)
✔ Cassandra @done(23-04-28 10:56)
✔ Elasticsearch @done(23-04-28 10:56)
- SQLite
- Snowflake
